<html>
<head>
<script language='JavaScript' src='math.js'>
</script>
<style type="text/css">
 .textfield{
  width:150px;
  height:20px;
  border: none;
  font-family: 'Consolas';
 }
 .submitfield{
  width:30px;
  height:20px;
  border: none;
  background-color: ffcd00;
  font-family: 'Consolas';
 }
 .outputfield{
  width:180px;
  height:200px;
  border: none;
  font-family: 'Consolas';
  font-size:12;
  border-style: double;
  border-bottom-color:ffcd00;
  border-right-color:ffefa9;
  border-top-color:ffefa9;
  border-left-color:ffcd00;
  resize: none;
 }
 body{
  background-image: url("bg.png");
  background-attachment: fixed;
  background-position:center top;
  background-repeat:no-repeat;
 }
</style>
</head>
<body>
<script language='JavaScript'>
run();
</script>
</body>
</html>
